<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
		<title>Andújar</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/ico.png" />
		<!-- Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" 
			integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>		
		<!-- Plugin Leyenda -->
		<link rel="stylesheet" href="plugins/L.Control.HtmlLegend.css" />
		<!-- Plugin pantalla completa -->		
		<link rel="stylesheet" href="plugins/Control.FullScreen.css">
		<!-- Plugin Minmapa -->
		<link rel="stylesheet" href="plugins/Control.MiniMap.css" />
		<!-- Capas de Google -->		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaSBSTv2RhP_DRnZKYgzyy03KdlROXHa8" async defer></script>
		<!-- Plugin Geocoding -->		
		<link rel="stylesheet" href="plugins/Control.Geocoder.css" />
		<!-- Plugin Sidebar -->		
		<link rel="stylesheet" href="plugins/L.Control.Sidebar.css">
		<!-- Plugin home -->		
		<link rel="stylesheet" href="plugins/font-awesome.min.css"/>
		<link rel="stylesheet" href="plugins/leaflet.zoomhome.css"/>		
		<style>
			body {
				padding: 0;
				margin: 0;
				}
				html, body, #map {
				height: 100%;
				}
			.info1 {
				padding: 1px 1px;
				font: 10px/16px Arial, Helvetica, sans-serif;
				background: white;
				text-align: center;
				line-height: 20px;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
				}
			.info2 {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				text-align: center;
				line-height: 25px;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h2 {
				margin: 0 0 5px;
				color: #777;
			}
			h3 { 
				width: 270px;
				display: block;
				font-size: 1.4em;
				margin-top: 0.0em;
				margin-bottom: 0.0em;
				margin-left: 0;
				margin-right: 0;
				font-weight: bold;
			}
			h5 { 
				display: block;
				margin-top: 0.0em;
				margin-bottom: 0.0em;
				margin-left: 0;
				margin-right: 0;
				font-weight: bold;
			}
			#norte {
				position:absolute;
				left:50px;
				top:20px;
				overflow: hidden;
				border: none;
				background-color: rgb(0,0,255);
				opacity: 0.7;
				border-radius: 800px;
				z-index:2000;
			}
			.legend {
				 line-height: 18px;
				 text-align: center;
				 color: #555;
			}
			.legend i {
				 width: 18px;
				 height: 18px;
				 float: left;
				 margin-right: 8px;
				 opacity: 0.7;
			}
			.label {
				padding: 50px 50px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 7px;
			}
			.botoninfo	{
				padding: 0px 0px;
				width: 30px;
				height: 30px;
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				background: "white";
				border-radius: 5px
				z-index:2001;
			}
			.leaflet-control.leaflet-bar.leaflet-html-legend	{
				width: 290px;
				line-height: 20px;
			}
			.leaflet-control-layers.leaflet-control-layers-expanded.leaflets-control	{
				width: 180px;
				padding: 20px 8px;
				line-height: 25px;
			}
			.h4.closed	{
				line-height: 1px;
				display: block;
				font-size: 1.4em;
				margin-top: 0.0em;
				margin-bottom: 0.0em;
				margin-left: 0;
				margin-right: 0;
				font-weight: bold;
			}
			.legend-row {
				line-height: 15px;
				display: block;
				font-size: 1.4em;
				margin-top: 0.0em;
				margin-bottom: 0.0em;
				margin-left: 0;
				margin-right: 0;
				font-weight: bold;
			}
			.leaflet-control-minimap leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom leaflet-control{
				padding: 0px 0px;
				width: 34px;
				height: 34px;
			}			
		</style>
	</head>
	
	<body>
		<!-- Leaflet -->					
		<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
			integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
		<!-- Plugin Leyenda -->
		<script src="plugins/L.Control.HtmlLegend.min.js"></script>
		<!-- Plugin FullScreen -->		
		<script src="plugins/Control.FullScreen.js"></script>
		<!-- Plugin minimapa -->			
		<script src="plugins/Control.MiniMap.js" type="text/javascript"></script> 
		<!-- Plugin zoomhome -->			
		<script src="plugins/leaflet.zoomhome.min.js"></script>
		<!-- Plugin localizador -->	
		<script src="plugins/Control.Geocoder.js"></script>
		<!-- Plugin capas de Google -->
		<script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>
		<!-- Plugin sidebar -->		
		<script src="plugins/L.Control.Sidebar.js"></script>
		<script src="plugins/L.Control.Button.js"></script>
		<!-- Archivos GeoJson -->
		<script type="text/javascript" src="areas_and.js"></script>
		<!--<script type="text/javascript" src="comunidades_line_3.js"></script>
		<script type="text/javascript" src="provincias_line_3.js"></script> -->
		<div id="map">	
		<!-- botón ayuda -->
			<div id="sidebar"  style="width:300px; height:500px">
				 VISOR CARTOGRÁFICO<h3>Gestión de Residuos</h3>		
			</div>  
		<!-- botón información -->			
		<!--	<div id="sidebar2"  style="width:410px; ">
				<a href="https://www.fundacionmatrix.es"><img src="images/matrix2.png" width="100%" align="center" ></img></a>
				<h2>CON EL APOYO DE:</h2>
				<a><img src="images/MSSSIyMAPAMA-min.png" width="100%" align="center" ></img></a> -->
			</div>
		<!-- Brújula -->		
					<!--<div id="norteImagen">
					<img id="norte" src="images/norte2.png" width="60px" height="60px"  alt="0" title="Norte" /> -->	
		<!-- Botones -->			
			<div id="botonera"></div>
				<button id="helpbutton" role="button" class="botoninfo"><img src="images/ayuda.png" width="20" height="20" align="center"></button>
					<!-- Botón Sidebar2  -->
		<!--	<div id="botonera2"></div>
			<button id="helpbutton2" role="button2" class="botoninfo2"><img src="images/info.png" width="32" height="35"></button> -->
		</div>
		<!-- Mapa -->			
			<script>
			var map = L.map('map', {
					zoomControl: false,
					center: [38.0396282,-4.0340444],
					zoom: 14,
					minZoom: 3,
					maxZoom: 20,
					maxBounds: [
						[20, -50],
						[50, 50]
						],
					});
					//Layers on top
				//	map.createPane('límites');
						// This pane is above markers but below popups
				//	map.getPane('límites').style.zIndex = 650;
						// Layers in this pane are non-interactive and do not obscure mouse/touch events
				//	map.getPane('límites').style.pointerEvents = 'none';
					//bindTooltip on top
					map.createPane('popups');
						// el popup aparece al arrastar encima de todo pero debajo del popup que aparece al clicar
					map.getPane('popups').style.zIndex = 1000;
						// Layers in this pane are non-interactive and do not obscure mouse/touch events
					map.getPane('popups').style.pointerEvents = 'none';
					//bindPopup on top
					map.createPane('popups1');
						// aparece por encima de todas las capas
					map.getPane('popups1').style.zIndex = 1500;
						// Layers in this pane are non-interactive and do not obscure mouse/touch events
					map.getPane('popups1').style.pointerEvents = 'none';
			// Cartografía
			var Mapa_fondo = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/ {z}/{x}/{y}.png', { maxZoom: 20, opacity: 0.4, 
			attribution: '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap </a>| Map data © 2017 <a href=""></a>',
			//<a href="https://www.fundacionmatrix.es"><strong>Fundación Matrix</strong></a>',
			}).addTo(map);					
			var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			maxZoom: 20,
			opacity: 0,
			attribution: 'Map data &copy'
			});
			var osm1 = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
			maxZoom: 20,
			opacity: 0,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			})
			var osm2 = new L.TileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			minZoom: 0, 
			maxZoom: 20,
			});
			var osm3 = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/ {z}/{x}/{y}.png', { maxZoom: 20, opacity: 0.4, 
			attribution: '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap </a>| Map data © 2017 <a href=""></a>',
			});
			//Título
			//var title2 = L.control({position: 'topright'});
			//	title2.onAdd = function (map) {
			//var div = L.DomUtil.create('div', 'info2');
			//	 div.innerHTML +=
			//	 'VISOR CARTOGRÁFICO<h3>Gestión de Residuos</h3>';
			//	 return div;
			//	};
			//	title2.addTo(map);
			//Logo Matrix	
		//	var title1 = L.control({position: 'bottomright'});
		//		title1.onAdd = function (map) {
		//	var div = L.DomUtil.create('div', 'info1');
		//		 div.innerHTML +=
		//		 '<a href="https://www.fundacionmatrix.es"><img src="images/matrix.png" width="75%" ></img></a>';
		//		 return div;
		//		};
		//		title1.addTo(map); 
			//minimapa	
			var miniMap = new L.Control.MiniMap(osm2, { toggleDisplay: true, position:"bottomright", width:100,height:100,}).addTo(map); 					
	

			//1. Tasa anual de crecimiento poblacional municipal (r). Periodo 2007-2016
			function getColor1(a) {
			return a < 2 ? '#d73027' :
			a < 3 ? '#fee090' :
			a < 4 ? '#74add1' :			
			'#4575b4';
			}
			function style1(feature) {
			return {
			fillColor: getColor1(feature.properties.id),
			weight: 0.5,
			opacity: 0.7,
			color: '#7B7D7D',
			//dashArray: '1',
			fillOpacity: 0.5
			};
			}
			//function popup1(feature, layer) {
			//if (feature.properties && feature.properties.id) {
			//layer.bindPopup("<h2>"+feature.properties.id+" ("+feature.properties.Tipo+") "+"</h2>"+"Fecha: "+feature.properties.Fecha+"  "+"<p>Formulario: "+feature.properties.Formulario+"</p>" ,{pane: 'popups1'} );
		//	layer.bindTooltip("<h2>"+feature.properties.id+" ("+feature.properties.Tipo+") "+"</h2>"+"Fecha: "+feature.properties.Fecha+"  "+"<p>Formulario: "+feature.properties.Formulario+"</p>",{direction:"top",sticky:true, permanente:true,offset:[0,-5], pane: 'popups'});			
			//}
			//}
			//geojson1 = L.geoJson(tabla, {
			//style: style1,
			//onEachFeature: popup1
			//})
			function onEachFeature (feature, layer) {
			// Create an input
			var input = L.DomUtil.create('input', 'my-input');
			// Set a feature property as value
			input.value = feature.properties.PROVINCIA;
			// Add a listener to watch for change on input
			L.DomEvent.addListener(input, 'change', function () {
			// Input changed, change property value
			feature.properties.PROVINCIA = input.value;
			});
			// Bind popup to layer with input
			layer.bindPopup(input);
			}
			var geojson1 = L.geoJson(tabla, {
			onEachFeature: onEachFeature
			}).addTo(map);
																									

			//Límites
		//	var comunidades = L.geoJson(comunidades, {
		//		color: "#17202A", 
		//		weight: 2,
		//		opacity: 1,
		//		fillOpacity: 0,	
		//		pane: 'límites',
		//		attribution: '| © <a href="http://www.ign.es">Instituto Geográfico Nacional |'				
		//		}).addTo(map);
		//	var provincias = L.geoJson(provincias, {
		//		color: "#424242", 
		//		weight: 1,
		//		opacity: 1,
		//		fillOpacity: 0,
		//		pane: 'límites',
		//		attribution: '| © <a href="http://www.ign.es">Instituto Geográfico Nacional |'
		//		}).addTo(map);	
			//Capas Google
			var roadMutant = L.gridLayer.googleMutant({
				maxZoom: 20,
				type:'roadmap'
				});
			var satMutant = L.gridLayer.googleMutant({
				maxZoom: 20,
				type:'satellite'
				});
			var terrainMutant = L.gridLayer.googleMutant({
				maxZoom: 20,
				type:'terrain'
				});
			//Capas	
			var mapa1 = L.layerGroup([geojson1,]).addTo(map);		
			var baseLayers = {
					"Base física (Google Terrain)": terrainMutant,	
					"Satélite (Google Satellite)": satMutant,	
					"OpenStreetMap": osm3,			
				//	"Sin variables": osm3,
					};
			var overlays = {
					"Capa principal": mapa1,	
					};
				

					
			//Visualizar capas
			L.control.layers(baseLayers, overlays,{collapsed:true, position: 'topright',}).addTo(map);

			//Buscador
			var geocoder = L.Control.geocoder({ position: 'topright',
			}).addTo(map);
			//zoomHome
			var zoomHome = L.Control.zoomHome({ position: 'topright', homeCoordinates:[38.0396282, -4.0549427], zoomHomeTitle:'Posición inicial'}).addTo(map);
			//fullscreen						
			var fsControl = new L.Control.FullScreen();
				map.addControl(fsControl);
				map.on('enterFullscreen', function(){
				if(window.console) window.console.log('enterFullscreen');
				});
				map.on('exitFullscreen', function(){
				if(window.console) window.console.log('exitFullscreen');
				});
			L.control.scale({ position: 'bottomleft',}).addTo(map);	
			// leyenda mapa1
			var htmlLegend1 = L.control.htmllegend({
					position: 'bottomleft',
					legends: [{
						name: "<h3>"+ 'Residuos'+"<\h3>"+"<h4>",
						style: style1,
						layer: mapa1,
						elements: [{
							label:"<h3>"+  '1'+"<\h3>",html: '',style: {'background-color': '#d73027','width': '14px','height': '14px'}}, {
							label:"<h3>"+  '2'+"<\h3>",html: '',style: {'background-color': '#fee090','width': '14px','height': '14px'}}, {
							label:"<h3>"+  '3'+"<\h3>",html: '',style: {'background-color': '#4575b4','width': '14px','height': '14px'}}, {
							label:"<h5>"+  ''+"<\h5>",html: '',style: {'background-color': 'write','width': '0px','height': '0px'}}, {	
							label:"<h5>"+  'Fuente: '+"<\h5>",html: '',style: {'background-color': 'write','width': '0px','height': '0px'},																
						}]}],
						collapseSimple: true,  
						detectStretched: true,  
						collapsedOnInit: false,  
						defaultOpacity: 0.5, 
						visibleIcon: '',
						hiddenIcon: '',
						toggleIcon:'',
						}).addTo(map);
					map.addControl(htmlLegend1);
			//Botones	
			var sidebar = L.control.sidebar('sidebar', { closeButton:false, position: 'left' });
				map.addControl(sidebar);
				sidebar.hide();			
				sidebar.show();
				sidebar.toggle();
			var visible = sidebar.isVisible();
			var button = new L.Control.Button(L.DomUtil.get('helpbutton'), { toggleButton: 'active', position: 'topleft'});
				button.addTo(map);
				button.on('click', function () {
				 if (button.isToggled()) {
						sidebar.hide();
					} else {
						sidebar.show();
					}
				});
		//	var sidebar2 = L.control.sidebar('sidebar2', { closeButton:true, position: 'right' });
		//	map.addControl(sidebar2);
		//		sidebar2.hide();			
		//		sidebar2.show();
		//		sidebar2.toggle();
		//	var visible2 = sidebar.isVisible();
		//	var button2 = new L.Control.Button(L.DomUtil.get('helpbutton2'), { toggleButton: 'active', position: 'topright'});
		//		button2.addTo(map);
		//		button2.on('click', function () {
		//		 if (button2.isToggled()) {
		//				sidebar2.hide();
		//			} else {
		//				sidebar2.show();
		//			}
		//		});
		</script>
	</body>
</html>
